---
- name: Run the playbook tasks
  hosts: all
  become: true
  tasks: 
    - name: Begin final pathfinder lab 
      debug:
        msg: Begin final lab 

    - name: Update apt cache repository
      apt:
        update_cache: true
    
    - name: Install apache2 apt package
      apt:
        name: apache2
        state: present
    
    - name: Copy index.html into /var/www/html, set the owner and group to www-data
      copy:
        src: index.html
        dest: /var/www/html
        owner: www-data
        group: www-data